MONGO_URI="mongodb+srv://shreedhar:2oeW1ZEa2QjONUjN@cluster0.thizjxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=shreedharjoshi03
EMAIL="shreedharjoshi03@gmail.com"
PASSWORD="xhmy znft zjmj hgwz"