MONGO_URI="mongodb+srv://shreedharjoshi03:joMtuegxsqu2GisO@cluster0.9h2wy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=shreedharjoshi03
EMAIL="shreedharjoshi03@gmail.com"
PASSWORD="xhmy znft zjmj hgwz"